############################################################
# dnsmasq ProxyDHCP – Sunrise-safe
# UEFI only | Ubuntu 24.04 | lernvirt
############################################################

# Kein DNS, kein klassischer DHCP
port=0
dhcp-range=::,proxy

# Nur auf dem PXE-Interface lauschen (anpassen!)
interface=enp2s0
bind-interfaces

# Sicherheit
domain-needed
bogus-priv
stop-dns-rebind

############################################################
# UEFI PXE (x86_64)
############################################################

# UEFI x86_64 erkennen (RFC 4578)
dhcp-match=set:efi64,option:client-arch,7

# Bootloader
dhcp-boot=tag:efi64,grubx64.efi

############################################################
# TFTP
############################################################

enable-tftp
tftp-root=/opt/lernvirt/pxe/boot
tftp-secure

############################################################
# Logging (Debug!)
############################################################

log-dhcp
log-queries
log-facility=/var/log/dnsmasq-pxe.log

############################################################
# Performance & Robustheit
############################################################

dhcp-authoritative
dhcp-no-override
dhcp-ignore-names
