set timeout=5
set default=0

menuentry "Ubuntu Server 24.04 Autoinstall (lernvirt)" {
    linux /vmlinuz ip=dhcp \
      autoinstall \
      ds=nocloud-net;s=http://10.1.0.10/autoinstall/
    initrd /initrd
}
