=========================================
 VMs erzeugt
=========================================

Verbinden mit VM

  virtctl console vm-0 -n {{ .Release.Namespace }}
  
Fortschrittskontrolle der Installation

  kubectl get sc,pv,pvc,dv,vm,vmi -n {{ .Release.Namespace }}
  
Einzelne VM löschen und wieder erstellen

  kubectl delete vm vm-0 -n {{ .Release.Namespace }}
  helm upgrade lab . -n {{ .Release.Namespace }}
  
Komplette Umgebung komplett löschen

  helm uninstall lab -n {{ .Release.Namespace }} && kubectl delete ns {{ .Release.Namespace }} 

=========================================
 WireGuard Clients erzeugt
=========================================

Namespace: {{ .Release.Namespace }}

Clients:
  Host IDs {{ .Values.wgClients.startHostId }} –
  {{ add .Values.wgClients.startHostId (sub .Values.wgClients.count 1) }}

Client-Konfiguration anzeigen (Beispiel):

  kubectl get secret client-100 \
    -n {{ .Release.Namespace }} \
    -o jsonpath='{.data.wg0\.conf}' | base64 -d

Optional direkt speichern:

  kubectl get secret client-100 \
    -n {{ .Release.Namespace }} \
    -o jsonpath='{.data.wg0\.conf}' | base64 -d > wg0.conf

Diese Informationen nochmals ausgeben

    helm get notes lab -n {{ .Release.Namespace }} 
  